server.port = 8091

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ku_premium
spring.datasource.username=ChawishP
spring.datasource.password=4CwP9NtkT9==
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=180MB
spring.servlet.multipart.max-request-size=180MB

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update

# Auth0
auth0.audience=https://kupremium.api
auth0.clientId=LXIGu70Rj1hQLt0e3JtiR2CkDNComU2u
auth0.clientSecret=4DkfwVO_dS1LTs1F1pugGXfvSXatx9l8OOz0M_PLbDUc3kPYn3IMdnc5huChzeZz
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-35par6tbzj6rfa11.us.auth0.com/