server.port = 8091

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ku_premium
spring.datasource.username=ChawishP
spring.datasource.password=4CwP9NtkT9==
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update

# Auth0
auth0.audience=https://fproj/api
auth0.clientId=LOIIs2hV7RgQvM5BztlksXOsHxMKVWRX
auth0.clientSecret=b3supCg2zVVEOrq_YqKJPuXiG4oLZiRYVe5DhkXn126hheV3zGuRo9AgrXVo1CvW
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-dukwmugu.us.auth0.com/