<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Premium @KU Website</title>
    <link th:rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link th:rel="stylesheet" th:href="@{/css/myStyle.css}">
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/myScript.js}"></script>
</head>
<style>
    body
    {
        /*            background-image: url('https://wallpaperaccess.com/full/2029165.jpg');*/
        background:url('https://cdn.discordapp.com/attachments/800934715573010436/1039196060406521916/f2f2f7.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    #login .container #login-row #login-column #login-box {
        margin-top: 75px;
        max-width: 1500px;
        height: 350px;
        border: 1px solid #9C9C9C;
        border-radius: 25px;
        background-color: #D9D9D9;
    }
    #login .container #login-row #login-column #login-box {
        margin-top: 75px;
        max-width: 1500px;
        height: 350px;
        border: 1px solid #9C9C9C;
        border-radius: 25px;
        background-color: #D9D9D9;
    }

</style>
<body>
<div th:insert="fragments/header :: header"></div>

<div class="container" style="background-color: whitesmoke; margin-top:35px ;padding-bottom: 75px ;padding-top: 65px ;border-radius: 25px ;box-shadow: 5px 5px 10px 10px rgba(50,50,50,.4)">
    <h4 class="display-6 text-center" style="padding-left:-50px ; font-weight: bold; text-align:center; color: #dc3545 ;font-size: 45px ;margin-bottom: 50px; padding-top: 25px">Select to add product information</h4>

    <form th:action="@{/cakes/add}" method="POST">
        <div class="row mb-4">
            <div class="col text-center">
                <div class="mb-3">
                    <div id="add-link" class="text-center">
                        <a class="text-danger" th:href="@{/products/add}" style="font-size: 25px">Add-Product</a>
                    </div>
                </div>
            </div>


            <div class="col text-center">
                <div class="mb-3">
                    <div id="check414-link" class="text-center">
                        <a class="text-danger" th:href="@{/products/certification}" style="font-size: 25px">Add-Certificate</a>
                    </div>
                </div>
            </div>

<!--            <div class="col text-center">-->
<!--                <div class="mb-3">-->
<!--                    <div id="check416-link" class="text-center">-->
<!--                        <a th:href="@{/cakes/check356}" class="text-danger" style="font-size: 25px">Add-FDA</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="col text-center">-->
<!--                <div class="mb-3">-->
<!--                    <div id="check356-link" class="text-center">-->
<!--                        <a th:href="@{/cakes/inspection}" class="text-danger" style="font-size: 25px">Inspection</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

            <div class="col text-center">
                <div class="mb-3">
                    <!--                    <div class="form-group">-->
                    <!--                        <label for="product-owner" class="text-black"><span>ประกาศ อ.ย. ฉบับที่ 356</span> <span><input id="product-owner" name="remember-me" type="checkbox"></span></label>-->
                    <!--                    </div>-->
                    <div id="related_research-link" class="text-center">
                        <a th:href="@{/products/related_Research}" class="text-danger" style="font-size: 25px">Add-Related-Research</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col text-center">
                <div class="mb-3">
                    <div id="product_story-link" class="text-center">
                        <a class="text-danger" th:href="@{/products/product_story}" style="font-size: 25px">Add-Product-Story</a>
                    </div>
                </div>
            </div>

            <div class="col text-center">
                <div class="mb-3">
                    <div id="food_traceability-link" class="text-center">
                        <a th:href="@{/products/food}" class="text-danger" style="font-size: 25px">Add-Food-Traceability</a>
                    </div>
                </div>
            </div>

            <div class="col text-center">
                <div class="mb-3">
                    <div id="audio-link" class="text-center">
                        <a th:href="@{/products/audio}" class="text-danger" style="font-size: 25px">Add-Product-Audio</a>
                    </div>
                </div>
            </div>
        </div>

            <!--                    <li class="nav-item">-->
            <!--                        <a class="nav-link" style="color: whitesmoke ;font-size: 20px;font-weight: bold" th:href="@{/cakes/related_research}">Add-Related-Research</a>-->
            <!--                    </li>-->
            <!--                </div>-->
            <!--                <div sec:authorize="hasRole('ADMIN')">-->
            <!--                    <li class="nav-item">-->
            <!--                        <a class="nav-link" style="color: whitesmoke ;font-size: 20px;font-weight: bold" th:href="@{/cakes/product_story}">Add-Product-Story</a>-->
            <!--                    </li>-->
            <!--                </div>-->

    </form>
</div>
</body>
</html>